# MazeTVApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pedrotlf/mazetvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pedrotlf/mazetvapp/: BaseFragment.kt  MazeTvApplication.kt
app/src/main/java/br/com/pedrotlf/mazetvapp/data/api/: MazeTvApi.kt
app/src/main/java/br/com/pedrotlf/mazetvapp/data/dto/: MazeEpisodeDTO.kt  MazeShowDTO.kt
app/src/main/java/br/com/pedrotlf/mazetvapp/data/repository/: MazePagingSource.kt  MazeRepositoryImpl.kt
app/src/main/java/br/com/pedrotlf/mazetvapp/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/br/com/pedrotlf/mazetvapp/domain/model/: MazeEpisode.kt  MazeShow.kt
app/src/main/java/br/com/pedrotlf/mazetvapp/domain/repository/: MazeRepository.kt
app/src/main/java/br/com/pedrotlf/mazetvapp/domain/use_case/: GetEpisodesListUseCase.kt  GetShowsUseCase.kt
app/src/main/java/br/com/pedrotlf/mazetvapp/presentation/: MainActivity.kt  MazeShowViewModel.kt
app/src/main/java/br/com/pedrotlf/mazetvapp/presentation/episode_details/: EpisodeDetailsFragment.kt
app/src/main/java/br/com/pedrotlf/mazetvapp/presentation/home/: HomeFragment.kt  MazeShowLoadStateAdapter.kt  MazeShowPaginatedAdapter.kt  MazeShowViewHolder.kt
app/src/main/java/br/com/pedrotlf/mazetvapp/presentation/show_details/: EpisodeListUiModel.kt  MazeEpisodeAdapter.kt  MazeEpisodeViewHolder.kt  SeparatorViewHolder.kt  ShowDetailsFragment.kt
app/src/main/res/layout/: fragment_episode_details.xml  fragment_home.xml  fragment_show_details.xml  item_maze_episode.xml  item_maze_show.xml  item_maze_show_list_footer.xml  item_separator.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/pedrotlf/mazetvapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
